<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="viewSignUps.css">
      </head>
    </head>
    <body>


        <label for = 'club'> Select Your Club </label>
        <select id = "club" placeholder = "-- select an option--" required>
            <option value = "christian"> ACTS </option>
            <option value = "firsbee"> ALIANTI </option>
            <option value = "astronomy"> ASTROSOC </option>
            <option value = "chemistry"> ATOM </option>
            <option value = "photography"> EXPOSURE </option>



            <script>
               const christianMembers = document.getElementById("christian");
               
            </script>

    </body>
    </html>